# watering-system

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/edu/hucare/watering/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/hucare/adapter/: ScheduleAdapter.java  TerminalAdapter.java
android/app/src/main/java/edu/hucare/model/: ControlDevice.java  Schedule.java  TerminalDevice.java  User.java
android/app/src/main/java/edu/hucare/repository/: ScheduleRepository.java  TerminalRepository.java  UserRepository.java
android/app/src/main/java/edu/hucare/repository/impl/: ScheduleImpl.java  TerminalImpl.java  UserImpl.java
android/app/src/main/java/edu/hucare/viewgroup/: ScheduleView.java  TerminalDetailView.java  TerminalGroup.java  TerminalItemView.java
android/app/src/main/java/edu/hucare/watering/: DeviceActivity.java  LoginActivity.java  ModifyScheduleActivity.java  ScheduleActivity.java  WelcomeActivity.java
android/app/src/main/res/layout/: activity_device.xml  activity_login.xml  activity_recycler.xml  activity_schedule.xml  activity_welcome.xml  add_schedule.xml  content_device.xml  content_schedule.xml  device_details.xml  device_item.xml  schedule_details.xml
android/app/src/main/res/menu/: menu_schedule.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/edu/hucare/watering/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/api-gateway/: build.gradle
server/api-gateway/gradle/wrapper/: gradle-wrapper.properties
server/config-server/: build.gradle
server/config-server/gradle/wrapper/: gradle-wrapper.properties
server/device-service/: build.gradle
server/device-service/gradle/wrapper/: gradle-wrapper.properties
server/schedule-service/: build.gradle
server/schedule-service/gradle/wrapper/: gradle-wrapper.properties
server/schedule-service/src/main/docker/: Dockerfile
server/schedule-service/src/main/java/edu/hucare/: ScheduleServiceApplication.java
server/schedule-service/src/main/java/edu/hucare/controller/: ScheduleController.java
server/schedule-service/src/main/java/edu/hucare/model/: ControlDevice.java  TerminalDevice.java  User.java
server/schedule-service/src/main/java/edu/hucare/repository/: ScheduleRepository.java
server/schedule-service/src/main/resources/: application.properties
server/schedule-service/src/test/java/edu/hucare/: ScheduleServiceApplicationTests.java
server/user-service/: build.gradle
server/user-service/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
