<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - water@localhost" uuid="4f44ade9-9ad0-4851-89ac-76485a4a757a">
    <database-info product="MySQL" version="5.5.5-10.1.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="water">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="test"/>
      <table id="6" parent="1" name="control"/>
      <table id="7" parent="1" name="schedule"/>
      <table id="8" parent="1" name="terminal"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="6" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="12" parent="6" name="user">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="13" parent="6" name="FK_70n5dhu98unim0cvvie9jo244">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="6" name="FK_70n5dhu98unim0cvvie9jo244">
        <columns>user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="7" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="18" parent="7" name="status">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="7" name="water">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="20" parent="7" name="control">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="21" parent="7" name="terminal">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="22" parent="7" name="user">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="23" parent="7" name="FK_8gdcraxcxkg0k3tromhpjy158">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="7" name="FK_8x50s1kf36ncr4v2atoil956q">
        <columns>terminal</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="7" name="FK_tlk1sfte6joavd3kug1isjjfc">
        <columns>control</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="7" name="FK_tlk1sfte6joavd3kug1isjjfc">
        <columns>control</columns>
        <ref-key>~.control.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="7" name="FK_8x50s1kf36ncr4v2atoil956q">
        <columns>terminal</columns>
        <ref-key>~.terminal.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="7" name="FK_8gdcraxcxkg0k3tromhpjy158">
        <columns>user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="8" name="last_contact">
        <data-type>datetime|0</data-type>
      </column>
      <column id="32" parent="8" name="moisture">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="33" parent="8" name="plant">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="8" name="status">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="8" name="user">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="36" parent="8" name="FK_kwuuyp8g4jlq3og5ig68447na">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="8" name="FK_kwuuyp8g4jlq3og5ig68447na">
        <columns>user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="9" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="9" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="9" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="43" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>